package exercise;

public class exercises {

	public static void main(String[] args) 
	{
		// Init vars 
		int num1 = 1;
		int num2 = 2;	
		int num3 = 3;	
		int num4 = 4;	
		
		// Part a 

		System.out.println(num1+" "+num2+" "+num3+" "+num4);
		
		System.out.println();
		
		// Part b 
		
		System.out.print(num1+" ");
		System.out.print(num2+" ");
		System.out.print(num3+" ");
		System.out.print(num4);
		
		System.out.println("\n");
		
		// Part C 
	
		System.out.printf("%d %d %d %d", num1,num2,num3,num4);
		
	}	
	
}	

